function [output] = p2(xdata,ydata)
%where xdata is the time and ydata is the temperature

Tfinal = ydata(end); %the final temperature of the data
Tinitloc = find(xdata==0); %the location in the array where time is zero
Tinitial = ydata(Tinitloc); %the Temperature value where time is zero
Tattau = Tinitial+.632*(Tfinal - Tinitial); %this is the temperature at the point where t is equal to tau

%find the time at which the temperature is equal to Tattau - this is our
%time constant tau


tau = 


Tpred = Tfinal-(Tfinal-Tinitial)*exp(-xdata/tau);

output = [xdata,ydata,xdata,Tpred]; %[data time, data Temperature, predicted time (same as data time), predicted Temperature]

end